spring.profiles.active=
server.port=8080
server.servlet.context-path=

spring.datasource.url=jdbc:mysql://localhost:3306/five_database?serverTimezone=UTC&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
sping.datasource.driver-class-name=
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
logging.level. = INFO

spring.jpa.generate-ddl=true